{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6", // 타입스크립트 코드가 자바스크립트로 실제로 컴파일되는 버전
    "module": "ES2015", // 자바스크립트로 컴파일된 코드가 사용할 모듈의 타입 => 노드환경: commonjs, 브라우저환경: ES
    "outDir": "./dist", // 컴파일된 js파일들의 저장 위치 지정
    "rootDir": "./src", // src 디렉토리 밖에서는 절대 typescript파일을 생성할 수 없도록
    "removeComments": true, // 배포용으로 만드는 컴파일된 js파일에 comment를 제거해서 최대한 파일 사이즈를 작게 설정
    "noEmitOnError": true, // 컴파일 에러 발생시 더이상 컴파일 하지 않도록 설정

    /* Type Checking */
    "strict": true, // 항상 엄격한 확인을 받을 수 있는 strict 모드

    /* Additional Checks */
    "noUnusedLocals": true /* Enable error reporting when local variables aren't read. */,
    "noUnusedParameters": true /* Raise an error when a function parameter isn't read. */,
    "noImplicitReturns": true /* Enable error reporting for codepaths that do not explicitly return in a function. */,
    "noFallthroughCasesInSwitch": true /* Enable error reporting for fallthrough cases in switch statements. */,
    "noUncheckedIndexedAccess": true /* Add 'undefined' to a type when accessed using an index. */,

    /* Interop Constraints */
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,

    /* Advanced Options */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */
  }
}
